
<!DOCTYPE html>
<html lang="en">
<head>
<title>Data Table with Button</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
   
  <!-- Template Main JS & CSSFile -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
  <script>
    jQuery(document).ready(function($) {
      //jQuery Functionality
      $('#example').DataTable();
      $(document).on('click', '#example tbody tr button', function() {       
        $("#modaldata tbody tr").html("");
        $("#modaldata tbody tr").html($(this).closest("tr").html());
        $("#exampleModal").modal("show");
      });
    } );
    </script>
    <style>
    
      #modaldata tbody tr > td:last-of-type{display:none;}
    </style>
</head>
<body>
<div class="container p-5">
<table id="example" class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>Barangay</th>
                    <th>Barangay No.</th>
                    <th>Barangay Address</th>
                    <th>Barangay Captain</th>
			 <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brgy.Salinas 1</td>
                <td>1010140</td>
                <td>Pulo Dalahican Molino</td>
                <td>Penelope Garduque</td>
                <td><button class="btn btn-info">View</button></td>
            </tr>
            <tr>
                <td>Brgy.Habay II</td>
                <td>4021555</td>
                <td>Habay II evangelista</td>
                <td>Jamier Bautista</td>
                <td><button class="btn btn-info">View</button></td>
            </tr>
            <tr>
                 <td>Brgy.Sineguelasan</td>
                 <td>4630103</td>
                 <td>Tabing Dagat Sineguelasan</td>
                 <td>Carlos Aquino</td>
                 <td><button class="btn btn-info">View</button></td>
            </tr>
            <tr>
                 <td>Brgy.Ligas I</td>
                 <td>4660100</td>
                 <td>Zapote Kabila</td>
                 <td>RJ Villota</td>
                 <td><button class="btn btn-info">View</button></td>
            </tr>
        </tbody>
    </table>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">User Details</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <table id="modaldata" class="table table-striped table-hover table-bordered">
        <thead>
            <tr>
                <th>Barangay</th>
                <th>Barangay No.</th>
                <th>Barangay Address</th>
                <th>Barangay Captain</th>
            </tr>
        </thead>
        <tbody>
            <tr></tr>
      </tbody>
      </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      
      </div>
    </div>
  </div>
</div>
</body>
</html>